In [ ]:
import pandas as pd

In [ ]:
d = {
    'c1':[1,2,3,4,5,6],
    'c2':[2,4,6,8,10,12],
    'c3':[3,6,9,12,15,18],
    'c4':[4,8,12,16,20,24]
}
df = pd.DataFrame(d)
df

   c1  c2  c3  c4
0   1   2   3   4
1   2   4   6   8
2   3   6   9  12
3   4   8  12  16
4   5  10  15  20
5   6  12  18  24

In [ ]:
url = 'https://raw.githubusercontent.com/CappuCitti/Python-appunti-ed-esercizi/main/Pandas/Data/pokemon_list.csv'
df = pd.read_csv(url)
df

       #                   Name   Type 1  ... Speed  Generation  Legendary
0      1              Bulbasaur    Grass  ...    45           1      False
1      2                Ivysaur    Grass  ...    60           1      False
2      3               Venusaur    Grass  ...    80           1      False
3      3  VenusaurMega Venusaur    Grass  ...    80           1      False
4      4             Charmander     Fire  ...    65           1      False
..   ...                    ...      ...  ...   ...         ...        ...
795  719                Diancie     Rock  ...    50           6       True
796  719    DiancieMega Diancie     Rock  ...   110           6       True
797  720    HoopaHoopa Confined  Psychic  ...    70           6       True
798  720     HoopaHoopa Unbound  Psychic  ...    80           6       True
799  721              Volcanion     Fire  ...    70           6       True

[800 rows x 12 columns]

In [ ]:
df.head()
#prende i primi 5 valori, però se metti un indice prende fino a quell'indice

   #                   Name Type 1  ... Speed  Generation  Legendary
0  1              Bulbasaur  Grass  ...    45           1      False
1  2                Ivysaur  Grass  ...    60           1      False
2  3               Venusaur  Grass  ...    80           1      False
3  3  VenusaurMega Venusaur  Grass  ...    80           1      False
4  4             Charmander   Fire  ...    65           1      False

[5 rows x 12 columns]

In [ ]:
df.tail()
#è uguale al comando head ma al contrario

       #                 Name   Type 1  ... Speed  Generation  Legendary
795  719              Diancie     Rock  ...    50           6       True
796  719  DiancieMega Diancie     Rock  ...   110           6       True
797  720  HoopaHoopa Confined  Psychic  ...    70           6       True
798  720   HoopaHoopa Unbound  Psychic  ...    80           6       True
799  721            Volcanion     Fire  ...    70           6       True

[5 rows x 12 columns]

In [ ]:
df[['Name','Type 1','Type 2']]
#visualizza solamente i dati che vogliamo vedere

                    Name Type 1  Type 2
0              Bulbasaur  Grass  Poison
1                Ivysaur  Grass  Poison
2               Venusaur  Grass  Poison
3  VenusaurMega Venusaur  Grass  Poison
4             Charmander   Fire     NaN

In [ ]:
df[['Name','Type 1','Type 2']].head()

                    Name Type 1  Type 2
0              Bulbasaur  Grass  Poison
1                Ivysaur  Grass  Poison
2               Venusaur  Grass  Poison
3  VenusaurMega Venusaur  Grass  Poison
4             Charmander   Fire     NaN

In [ ]:
df.iloc[2]

#                    3
Name          Venusaur
Type 1           Grass
Type 2          Poison
HP                  80
Attack              82
Defense             83
Sp. Atk            100
Sp. Def            100
Speed               80
Generation           1
Legendary        False
Name: 2, dtype: object

In [ ]:
df.iloc[:,[1,2,4]]

                      Name   Type 1  HP
0                Bulbasaur    Grass  45
1                  Ivysaur    Grass  60
2                 Venusaur    Grass  80
3    VenusaurMega Venusaur    Grass  80
4               Charmander     Fire  39
..                     ...      ...  ..
795                Diancie     Rock  50
796    DiancieMega Diancie     Rock  50
797    HoopaHoopa Confined  Psychic  80
798     HoopaHoopa Unbound  Psychic  80
799              Volcanion     Fire  80

[800 rows x 3 columns]

In [ ]:
df[(df['Type 1'] == 'Fire') & (df['Speed'] >= 100)]
#riporta i valori del dataframe che noi inseriamo

       #                       Name Type 1  ... Speed  Generation  Legendary
6      6                  Charizard   Fire  ...   100           1      False
7      6  CharizardMega Charizard X   Fire  ...   100           1      False
8      6  CharizardMega Charizard Y   Fire  ...   100           1      False
43    38                  Ninetales   Fire  ...   100           1      False
84    78                   Rapidash   Fire  ...   105           1      False
171  157                 Typhlosion   Fire  ...   100           2      False
263  244                      Entei   Fire  ...   100           2       True
279  257      BlazikenMega Blaziken   Fire  ...   100           3      False
437  392                  Infernape   Fire  ...   108           4      False
573  514                   Simisear   Fire  ...   101           5      False
723  655                    Delphox   Fire  ...   104           6      False
731  663                 Talonflame   Fire  ...   126           6      False
736  668                     Pyroar   Fire  ...   106           6      False

[13 rows x 12 columns]

In [ ]:
df.loc[15:20, ['Type 1', 'Speed']]

    Type 1  Speed
15     Bug     70
16     Bug     50
17     Bug     35
18     Bug     75
19     Bug    145
20  Normal     56

In [ ]:
df.sort_values('Name')
#serve per ordinare in ordine alfabetico

       #                     Name   Type 1  ... Speed  Generation  Legendary
510  460                Abomasnow    Grass  ...    60           4      False
511  460  AbomasnowMega Abomasnow    Grass  ...    30           4      False
68    63                     Abra  Psychic  ...    90           1      False
392  359                    Absol     Dark  ...    75           3      False
393  359          AbsolMega Absol     Dark  ...   115           3      False
..   ...                      ...      ...  ...   ...         ...        ...
632  571                  Zoroark     Dark  ...   105           5      False
631  570                    Zorua     Dark  ...    65           5      False
46    41                    Zubat   Poison  ...    55           1      False
695  634                 Zweilous     Dark  ...    58           5      False
794  718         Zygarde50% Forme   Dragon  ...    95           6       True

[800 rows x 12 columns]

In [ ]:
df.sort_values(['Type 1','Type 2'], ascending=[1,0])
#ascending serve per cambiare l'ordine

       #                 Name Type 1  ... Speed  Generation  Legendary
307  283              Surskit    Bug  ...    65           3      False
220  205           Forretress    Bug  ...    40           2      False
228  212               Scizor    Bug  ...    65           2      False
229  212    ScizorMega Scizor    Bug  ...    75           2      False
460  413  WormadamTrash Cloak    Bug  ...    36           4      False
..   ...                  ...    ...  ...   ...         ...        ...
655  594            Alomomola  Water  ...    65           5      False
724  656              Froakie  Water  ...    71           6      False
725  657            Frogadier  Water  ...    97           6      False
762  692            Clauncher  Water  ...    44           6      False
763  693            Clawitzer  Water  ...    59           6      False

[800 rows x 12 columns]

In [ ]:
# %%time visualizza quanto tempo ci mette a crearsi la cella
df['Differenza'] = df['Attack'] - df['Defense']
df

       #                   Name   Type 1  ... Generation  Legendary  Differenza
0      1              Bulbasaur    Grass  ...          1      False           0
1      2                Ivysaur    Grass  ...          1      False          -1
2      3               Venusaur    Grass  ...          1      False          -1
3      3  VenusaurMega Venusaur    Grass  ...          1      False         -23
4      4             Charmander     Fire  ...          1      False           9
..   ...                    ...      ...  ...        ...        ...         ...
795  719                Diancie     Rock  ...          6       True         -50
796  719    DiancieMega Diancie     Rock  ...          6       True          50
797  720    HoopaHoopa Confined  Psychic  ...          6       True          50
798  720     HoopaHoopa Unbound  Psychic  ...          6       True         100
799  721              Volcanion     Fire  ...          6       True         -10

[800 rows x 13 columns]

In [ ]:
#drop elimina la colonna selezionata
df = df.drop(columns='Differenza')
df

       #                   Name   Type 1  ... Speed  Generation  Legendary
0      1              Bulbasaur    Grass  ...    45           1      False
1      2                Ivysaur    Grass  ...    60           1      False
2      3               Venusaur    Grass  ...    80           1      False
3      3  VenusaurMega Venusaur    Grass  ...    80           1      False
4      4             Charmander     Fire  ...    65           1      False
..   ...                    ...      ...  ...   ...         ...        ...
795  719                Diancie     Rock  ...    50           6       True
796  719    DiancieMega Diancie     Rock  ...   110           6       True
797  720    HoopaHoopa Confined  Psychic  ...    70           6       True
798  720     HoopaHoopa Unbound  Psychic  ...    80           6       True
799  721              Volcanion     Fire  ...    70           6       True

[800 rows x 12 columns]

In [ ]:
df = df.drop(2)
df

       #                       Name   Type 1  ... Speed  Generation  Legendary
0      1                  Bulbasaur    Grass  ...    45           1      False
1      2                    Ivysaur    Grass  ...    60           1      False
5      5                 Charmeleon     Fire  ...    80           1      False
6      6                  Charizard     Fire  ...   100           1      False
7      6  CharizardMega Charizard X     Fire  ...   100           1      False
..   ...                        ...      ...  ...   ...         ...        ...
795  719                    Diancie     Rock  ...    50           6       True
796  719        DiancieMega Diancie     Rock  ...   110           6       True
797  720        HoopaHoopa Confined  Psychic  ...    70           6       True
798  720         HoopaHoopa Unbound  Psychic  ...    80           6       True
799  721                  Volcanion     Fire  ...    70           6       True

[797 rows x 12 columns]

In [ ]:
df.to_excel('./file.xlsx')
df.to_csv('./file.csv')
df.to_json('./file.json')